# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables

# 可在此添加环境变量，去掉最左边的（# ）注释即可
# Notion页面ID,必须
# NOTION_PAGE_ID=263fb53324238047aec4ea524d97eba4

API_BASE_URL=https://www.muyiblog.notion.site/api/v3